<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Intro</title>

		<style>
			button {
				font-size: 18px;
				line-height: 28px;
				background-color: #04aa6d;
				/* border-color: #04aa6d; */
				border: none;
				color: white;
				font-weight: 400;
				border-radius: 10px;
				/* 
				padding/margin
				padding: 10px / all;
				padding: 10px 5px / top+bottom right+left;
				padding: 10px 5px 8px / top right+left bottom;
				padding: 10px 5px 8px 6px / top right bottom left;
				 */
				padding: 8px 19px;
			}

			button:hover {
				background-color: #059862;
				width: 500px;
			}
		</style>
	</head>
	<body>
		<button>< Previous</button>
		<button>Next ></button>
	</body>
</html>
